NASA-PDS/roundup-action/action.yaml
# 🤠 PDS Engineering: Roundup Action
# ==================================
#
# This is a GitHub action that does a "roundup", our fancy term for
# continuous integration and delivery. Yee-haw! 🐄


---

name: '🤠 PDS Engineering: Roundup'
author: 'Sean Kelly <kelly@seankelly.biz>'
branding:
  icon: 'circle'
  color: 'orange'
inputs:
  assembly:
    description: >
      🤠 What kind of roundup are we doing, such as `stable` or `unstable` or
      something else? We default to `unstable`.
    required: false
    default: 'unstable'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '--assembly'
    - ${{inputs.assembly}}
    - '--debug'

...

NASA-PDS/deep-archive/.github/workflows/stable-cicd.yaml
name: 🤠 Roundup
uses: NASA-PDS/roundup-action@master
with:
    assembly: stable
env:
    pypi_username: ${{secrets.PYPI_USERNAME}}
    pypi_password: ${{secrets.PYPI_PASSWORD}}
    ADMIN_GITHUB_TOKEN: ${{secrets.ADMIN_GITHUB_TOKEN}}